{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec electron .",
    "dist": "build",
    "package": "electron-packager ./ notes --win --out ./OutApp --electron-version 11.1.0 --overwrite "
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-packager": "^15.2.0",
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "electron-store": "^6.0.1",
    "uuid": "^8.3.2"
  }
}
